# DroidconFr

./: .gitignore
CounterClassic/app/: build.gradle
CounterClassic/app/src/main/: AndroidManifest.xml
CounterClassic/app/src/main/java/counter/glung/github/com/counterclassic/: MainActivity.java
CounterClassic/app/src/main/res/layout/: activity_main.xml
CounterClassic/app/src/main/res/values/: strings.xml
CounterClassic/app/src/test/java/counter/glung/github/com/counterclassic/: ExampleUnitTest.java
CounterCycle/app/: build.gradle
CounterCycle/app/src/main/: AndroidManifest.xml
CounterCycle/app/src/main/java/com/glung/github/counter/cycle/: ActivityDriver.kt  Counter.kt  Cycle.kt  MainActivity.kt
CounterCycle/app/src/main/res/values/: strings.xml
CounterCycle/gradle/wrapper/: gradle-wrapper.properties
CounterElmArchitecture/app/: build.gradle
CounterElmArchitecture/app/src/main/: AndroidManifest.xml
CounterElmArchitecture/app/src/main/java/com/glung/github/counter/elm_architecture/: Elm.kt  MainActivity.kt  counter.kt
CounterElmArchitecture/app/src/main/res/values/: strings.xml
CounterRedux/app/: build.gradle
CounterRedux/app/src/main/: AndroidManifest.xml
CounterRedux/app/src/main/java/com/glung/github/counter/redux/: Counter.kt  MainActivity.kt  Redux.kt
CounterRedux/app/src/main/res/layout/: activity_main.xml
CounterRedux/app/src/main/res/values/: strings.xml
CounterRedux/gradle/wrapper/: gradle-wrapper.properties
